server {
    listen 80;
    server_name home.appli.ng appli.ng www.appli.ng www.home.appli.ng;
    server_tokens on;
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        return 301 https://home.appli.ng$request_uri;
    }
}
server {
    listen 443 ssl http2;
    server_name home.appli.ng;
    ssl_certificate /etc/letsencrypt/live/home.appli.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/home.appli.ng/privkey.pem;
    location / {
        proxy_pass http://api:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}